# TriHalo

./: TriHalo.sln
TriHalo/: Program.cs  Startup.cs  TriHalo.csproj  _Imports.razor
TriHalo.API/: Program.cs  Startup.cs  TriHalo.API.csproj  appsettings.json
TriHalo.API/Controllers/: TsurugiController.cs
TriHalo.API/Data/: TsurugiContext.cs
TriHalo.API/Migrations/: 20190806161900_initial-migration.Designer.cs  20190806161900_initial-migration.cs  20190807165838_InitialMigration.Designer.cs  20190807165838_InitialMigration.cs  TsurugiContextModelSnapshot.cs
TriHalo.API/Service/: TsurugiService.cs
TriHalo.Common/: Text.cs  TriHalo.Common.csproj
TriHalo.Common/Tsurugi/: Book.cs  Chapter.cs  Sentence.cs
TriHalo.Server/: Program.cs  Startup.cs  TriHalo.Server.csproj  _Imports.razor  appsettings.json
TriHalo.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
TriHalo.Server/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
TriHalo.Server/Pages/Tsurugi/: CreateBook.razor
TriHalo.Server/Shared/: NavMenu.razor  TextEditor.razor
TriHalo.Server/Shared/Tsurugi/: BookEditor.razor  ChapterEditor.razor  SentenceEditor.razor
TriHalo/Controllers/: HomeController.cs
TriHalo/Data/: Ichinomiya.cs  MyService.cs  WeatherForecast.cs  WeatherForecastService.cs
TriHalo/Migrations/: 20191022153516_initial-migration.Designer.cs  20191022153516_initial-migration.cs  MyContextModelSnapshot.cs
TriHalo/Models/: ErrorViewModel.cs
TriHalo/Pages/: About.cshtml.cs  Animation.razor  Contact.cshtml.cs  Database.razor  Dorayaki.razor  Error.cshtml.cs  FetchData.razor  Ichinomiya.razor  Index.cshtml.cs  Index.razor  List.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
TriHalo/Pages/Kagami/Individual/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TriHalo/Pages/Shared/: _Layout.cshtml
TriHalo/Shared/: NavMenu.razor
TriHalo/Views/: _ViewImports.cshtml
TriHalo/Views/Shared/: _Layout.cshtml
TriHaloDatabase/: Program.cs  TriHaloDatabase.csproj
TriHaloDatabase/Databases/Kagami/: Couple.cs  Individual.cs  Jinja.cs  KagamiContext.cs
TriHaloDatabase/Kagami/: Couple.cs  Individual.cs  Jinja.cs  KagamiContext.cs  Year.cs
